{
  "name": "ngtracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tschwichtenberg@bitbucket.org/tschwichtenberg/ngtracking.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tschwichtenberg/ngtracking#readme"
}
